'''########################################################
n=5
*****             *****
     ***       ***
        **   **
          * *
           *
#############################################################
'''






N = int(input('N :'))
fib = [1,1]
for i in range(2,N):
    l=fib[i-1]+fib[i-2]
    fib.append(l)
    
h=0
f=N-1

for i in range(N):
    for j in range(h):
        print(" ",end="")
    for j in range(fib[f]):
        print("*",end="")
    c=f
    x=0
    while(c>0):
        x=x+fib[c-1]
        c=c-1
    x=x*2-1
    for j in range(x):
        print(" ",end="")
    if(i!=N-1):
        for j in range(fib[f]):
            print("*",end="")
    h=h+fib[f]
    f=f-1
    print()
"""
def fib(n):
    if n==0 or n==1:
        return 1;
    else:
        return fib(n-1)+fib(n-2)
        print(fib(n))    
    return fib(n)

n=int(input())
for i in range(20):    
    print(fib(i))
    
    # to print value of fibonacci through recursion
"""
