"""
Check if Number has bits in alternate pattern
Given an integer N, find whether N has alternate bits pattern. 

e.g. 1010101 is an alternate bits pattern. 

 

Write a function:

        def solution(N):

 

that accepts an integer N. Th function should return 1 if an alternate bit pattern exists in N else 0. 

 

Input
    5 

 

Output
    1 

 

Binary of 5 is 101, which has an alternate bit pattern. 

 

Assume that, 

N is an integer within the range [0 to 100000000].
"""
def solution(N):
    # Write your code here.
    x=N
    b=[]
    while x>1:
        if(x%2==1):
            b.append(1)
            x=x//2
        else:
            b.append(0)
            x=x//2
    l=len(b)
    count=0
    if l%2==0:
        i=1
        for i in range(l//2):
            i=i*2
            if(b[i]==1 and b[i-1]==0):
                count=count+2
    
        if (count!=l):
            i=1
            for i in range(l//2):
                i=i*2
                if(b[i]==0 and b[i-1]==1):
                    count=count+2
    else:
        count=0
        i=0
        for i in range(l//2):
            i=i*2
            if(b[i]==1 and b[i+1]==0):
                count=count+2
    
        if (count!=l):
            i=0
            for i in range(l//2):
                i=i*2
                if(b[i]==0 and b[i+1]==1):
                    count=count+2
            
    if(count==l):
        return 1
    else:
        return 0
            
N = int(input())
print(solution(N),end='')
