"""
Magic number
Given an integer N, find whether the numbers is a magic number or not. 

 

Write a function solution that accepts an integer N. The function should return 1 if N is magic number else 0. 

 

Input 
    199 

 

Output 
    1 

 

For 199, Sum of digits = 1 + 9 + 9 = 19, 
Sum of digits of 19 = 1 + 9 = 10 
Sum of digits of 10 = 1 + 0 = 1
"""


def solution(N):
    # Write your code here...
    N=str(N)
    l=len(N)
    c=0
    for i in range(l):
        x=N[i]
        x=int(x)
        c=c+x
    c=str(c)
    d=c
    le = len(c)
    while(le >=2):
        b=0
        for i in range(le):
            x=d[i]
            x=int(x)
            b=b+x
        d=str(b)
        le=len(d)
    if(b==1):
        return 1
    else:
        return 0
N = int(input())
print(solution(N), end='')
